# PostIT

./: PostIT.sln
API/: PostIT API.csproj  Program.cs  appsettings.json  visionkey.json
API/Controllers/: NoteController.cs  OCRController.cs  PostIT2Controller.cs  TokenController.cs
API/DTOs/: LoginDTO.cs  UserDTO.cs
API/EF/: PostITContext.cs
API/Helpers/: JwtSettings.cs  UserHandler.cs
API/Interfaces/: GoogleOCR.cs  IOCREngine.cs  IronOCR.cs  TessOCR.cs
API/Migrations/: 20230405093112_first.Designer.cs  20230405093112_first.cs  20230405093536_second.Designer.cs  20230405093536_second.cs  20230405093627_third.Designer.cs  20230405093627_third.cs  20230411103835_passHash.Designer.cs  20230411103835_passHash.cs  20230411121355_changes1.Designer.cs  20230411121355_changes1.cs  20230411121503_changes2.Designer.cs  20230411121503_changes2.cs  20230411201603_changeshihi.Designer.cs  20230411201603_changeshihi.cs  PostITContextModelSnapshot.cs
API/Properties/: launchSettings.json
MauiLib/DTOs/: ImageDTO.cs  LoginDTO.cs  PostItNoteDTO.cs  UserDTO.cs
MauiLib/Models/: Image.cs  OCRResult.cs  PostItNote.cs  User.cs
PostIT App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PostIT App.csproj  PostItNotePage.xaml  PostItNotePage.xaml.cs
PostIT App/Helpers/: Base64Converter.cs  ServiceProvider.cs
PostIT App/Models/: Image.cs  OCRResult.cs  PostItNote.cs  User.cs
PostIT App/OpenAPIs/: swagger.json
PostIT App/Pages/: AddNotePage.xaml  AddNotePage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyNotesPage.xaml  MyNotesPage.xaml.cs  PostItNotePage.xaml  PostItNotePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PostIT App/Resources/Styles/: Colors.xaml
PostIT App/ViewModel/: AddNoteModel.cs  DetailsPageModel.cs  LoginModel.cs  MyNotesModel.cs  PostItNoteModel.cs  RegisterModel.cs  SettingsModel.cs
PostIT Lib/: Class1.cs  PostIT Lib.csproj
PostIT Lib/Models/: Image.cs  OCRResult.cs  PostItNote.cs  User.cs
PostIT WebApp/: PostIT WebApp.csproj  Program.cs  appsettings.json
PostIT WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PostIT WebApp/Pages/Account/: LoginPage2.cshtml  LoginPage2.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs
PostIT WebApp/Pages/PostItNote/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyNotesPage.cshtml  MyNotesPage.cshtml.cs
PostIT WebApp/Pages/Shared/: _Layout.cshtml
PostIT WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PostIT WebApp/ViewModel/: LoginModel.cs  MyNotesModel.cs  RegisterModel.cs
